# schwapCPU
Final project for CSSE232 - Computer Architecture

# Notes
I just moved this over from Bitbucket, so commits might be messed up.  I completed the compiler and documentation as well as helping with the datapath design.  Although I can't find the compliler, so that's a shame...

The final documentation is LaTeX/Final Report.pdf
